<RCC>
    <qresource prefix="/">
        <file>EmwStyle/BusyIndicator.qml</file>
        <file>EmwStyle/DialogWindow.qml</file>
        <file>EmwStyle/NavigateDrawer.qml</file>
        <file>fonts/MuseoSansBlack.ttf</file>
        <file>fonts/MuseoSansBlackItalic.otf</file>
        <file>fonts/MuseoSansBlackItalic.ttf</file>
        <file>fonts/MuseoSansBold.ttf</file>
        <file>fonts/MuseoSansBoldItalic.ttf</file>
        <file>fonts/MuseoSansItalic.ttf</file>
        <file>fonts/MuseoSansLight.ttf</file>
        <file>fonts/MuseoSansLightItalic.ttf</file>
        <file>fonts/MuseoSansMedium.ttf</file>
        <file>fonts/MuseoSansMediumItalic.ttf</file>
        <file>fonts/MuseoSansRegular.ttf</file>
        <file>ui/background/background1.png</file>
        <file>ui/background/background2.png</file>
        <file>ui/background/background3.png</file>
        <file>ui/background/background4.png</file>
        <file>ui/buttons/backButton.png</file>
        <file>ui/buttons/clearButton.png</file>
        <file>ui/buttons/hamButton.png</file>
        <file>ui/buttons/sendButton.png</file>
        <file>ui/navbarIcons/config_blue.png</file>
        <file>ui/navbarIcons/config_white.png</file>
        <file>ui/navbarIcons/exit_blue.png</file>
        <file>ui/navbarIcons/exit_white.png</file>
        <file>ui/navbarIcons/find_blue.png</file>
        <file>ui/navbarIcons/find_white.png</file>
        <file>ui/navbarIcons/orders_blue.png</file>
        <file>ui/navbarIcons/orders_white.png</file>
        <file>ui/navbarIcons/status_blue.png</file>
        <file>ui/navbarIcons/status_white.png</file>
        <file>ui/navbarMenu/navbarLogo.png</file>
        <file>ui/navbarMenu/navbarMenu.png</file>
        <file>ui/screensIcons/chatMessageBlue.png</file>
        <file>ui/screensIcons/chatMessageWhite.png</file>
        <file>ui/screensIcons/homeIcon.png</file>
        <file>ui/screensIcons/humanIcon.png</file>
        <file>ui/screensIcons/passIcon.png</file>
        <file>ui/screensIcons/phoneIcon.png</file>
        <file>ui/mainlogo.png</file>
        <file>basic.qml</file>
        <file>chat.qml</file>
        <file>loads.qml</file>
        <file>login.qml</file>
        <file>regist.qml</file>
    </qresource>
</RCC>
