<RCC>
    <qresource prefix="/">
        <file>fonts/Comfortaa-Light.ttf</file>
        <file>fonts/SF_UI_TEXt_Light.ttf</file>
        <file>fonts/SFUIText-Regular.otf</file>
        <file>ui/background/background1.png</file>
        <file>ui/background/background2.png</file>
        <file>ui/background/background3.png</file>
        <file>ui/background/background4.png</file>
        <file>ui/buttons/backButton.png</file>
        <file>ui/buttons/clearButton.png</file>
        <file>ui/buttons/hamButton.png</file>
        <file>ui/navbarIcons/config_blue.png</file>
        <file>ui/navbarIcons/config_white.png</file>
        <file>ui/navbarIcons/exit_blue.png</file>
        <file>ui/navbarIcons/exit_white.png</file>
        <file>ui/navbarIcons/find_blue.png</file>
        <file>ui/navbarIcons/find_white.png</file>
        <file>ui/navbarIcons/orders_blue.png</file>
        <file>ui/navbarIcons/orders_white.png</file>
        <file>ui/navbarIcons/status_blue.png</file>
        <file>ui/navbarIcons/status_white.png</file>
        <file>ui/navbarMenu/navbarBack.png</file>
        <file>ui/navbarMenu/navbarLogo.png</file>
        <file>ui/navbarMenu/navbarMenu.png</file>
        <file>ui/screensIcons/homeIcon.png</file>
        <file>ui/screensIcons/humanIcon.png</file>
        <file>ui/screensIcons/passIcon.png</file>
        <file>ui/screensIcons/phoneIcon.png</file>
        <file>ui/mainlogo.png</file>
        <file>basic.qml</file>
        <file>loads.qml</file>
        <file>login.qml</file>
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>piner.qml</file>
        <file>regist.qml</file>
    </qresource>
</RCC>
